{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SchoolManagement-aa044891-2a58-40d3-b9f6-5f0396959d94;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-26832470-06f7-46d1-b566-b8f680e1960b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolManagementContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementContext-41370248-3fdd-483a-8bbb-ba4d586982a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}